<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>Личный кабинет</title>
    </head>
    <body>
        <noscript>Пожалуйста, включите JavaScript, чтобы запустить приложение.</noscript>
        <div id="root"></div>
    </body>
</html>
